請根據以下同源資料，產出 weekly_scene_package.json。

重要：
- 先判讀本週資料，再決定 scene_02~scene_06 的分工。
- 不要硬套 scene_02=油價、scene_03=利率、scene_04=美元、scene_05=黃金。
- 若本週主線剛好是這樣，才可以如此安排；否則依本週資料調整。
- Scene 01 固定為 weekly_macro_diagram.png 開場。
- Scene 02~06 要同時服務 TTS 與 IMAGE。
- 每個 scene 的 narration_dialogue 與 image_prompt 必須講同一件事。
- 但你必須保留上午 narration 的成功邏輯：這是一支「總經傳導圖解導讀影片」，不是單點新聞評論。
- Scene 01 要定位為 narrative map / transmission map，不是 conclusion summary。它先給觀眾本週地圖。
- Scene 02~Scene 05 要採「順敘展開」：優先沿著 core_transmission_chain 的因果順序逐段導讀。
- Scene 02 通常應承接傳導起點；Scene 03 承接核心傳導；Scene 04 承接中段資產反應；Scene 05 承接外溢資產、修正因子或交叉驗證；但若本週資料顯示其他排列更合理，可由你動態調整。
- Scene 06 收斂成下週觀察，重點是哪些事件或數據會驗證這條傳導鏈延續、翻轉或被修正。
- scene_02~scene_05 不能只是孤立主題，必須沿著 core_transmission_chain 逐段導讀。
- 每頁都要輸出 narrative_order 與 chain_position，說明 previous_node、current_node、next_node、map_role 與 transmission_sentence。
- narration_dialogue 中請自然說出這段傳導關係，例如「上一段我們看到...，這會推動...，因此下一步要看...」。
- image_prompt 中也請描述本頁的鏈條角色，例如「用簡化的三節點或因果箭頭呈現：上一節點 → 本頁節點 → 下一節點」，但畫面仍要少字、單一主視覺。

輸出 JSON schema 範例：
{
  "meta": {
    "generated_at": "ISO timestamp",
    "package_version": "scene_package_v1",
    "scene_count": 6,
    "main_theme": "本週總經主題，一句話",
    "core_transmission_chain": [
      "節點1",
      "節點2",
      "節點3"
    ],
    "primary_driver": "本週最重要驅動",
    "revision_factor": "主要修正因子或反向風險"
  },
  "scenes": [
    {
      "scene_id": "scene_01",
      "scene_role": "opening_overview / transmission_start / core_transmission / asset_reaction / revision_or_cross_validation / conclusion_and_outlook",
      "narrative_order": 1,
      "scene_title": "本頁標題",
      "scene_purpose": "本頁存在目的",
      "narrative_focus": "本頁敘事重點",
      "supporting_assets": [
        "asset_key"
      ],
      "supporting_news": [
        "新聞標題或新聞類型"
      ],
      "chain_position": {
        "previous_node": "上一個總經節點，若無則空字串",
        "current_node": "本頁所在總經節點",
        "next_node": "下一個總經節點，若無則空字串",
        "transmission_sentence": "用一句話說明上一節點如何傳到本頁、本頁如何影響下一節點",
        "map_role": "本頁在 Scene 01 總經傳導圖中的角色，例如：起點 / 中段傳導 / 資產反應 / 修正因子 / 下週驗證"
      },
      "visual_direction": "給圖卡導演看的畫面說明，必須說明本頁如何呈現傳導鏈位置",
      "image_prompt": "給 image model 的完整 prompt；scene_01 可寫 reuse weekly_macro_diagram.png；scene_02~06 必須保留傳導鏈語意",
      "on_screen_text": {
        "headline": "短標題",
        "key_numbers": [
          {
            "label": "DXY",
            "value": "99.3",
            "unit": ""
          }
        ],
        "short_bullets": [
          "最多三點"
        ],
        "news_lines": [
          "最多二則"
        ]
      },
      "narration_dialogue": [
        {
          "speaker": "host",
          "text": "主持人台詞"
        },
        {
          "speaker": "analyst",
          "text": "分析師台詞"
        }
      ],
      "tts_notes": "語速、停頓、強調提示，可空白"
    }
  ]
}

【weekly_forest_summary】
{
  "meta": {
    "source": "weekly_source_text.md + weekly_news_context.md",
    "data_status_note": "complete",
    "week_range": "2026-05-15 至 2026-05-21",
    "days_observed": "6"
  },
  "forest_summary": {
    "weekly_main_theme": "再通膨預期與期限溢價重估，驅動高利率維持更久敘事。",
    "main_question": "市場對長期利率風險的重新定價，是否將徹底封鎖降息空間並持續壓抑非美資產？",
    "one_sentence_verdict": "市場正處於「高利率維持更久」的定價體制，儘管成長擔憂與地緣政治帶來修正，但緊縮傳導鏈依然穩固。",
    "overall_verdict": "成立",
    "narrative_arc": "本週市場由再通膨預期啟動，隨後經歷了期限溢價重估的深化，期間雖有房市數據與地緣政治帶來的短暫修正，但最終回歸至高利率維持更久的宏觀主線。",
    "why_it_matters": "長債殖利率的飆升不僅是通膨反映，更代表市場對長期利率風險的重新定價，這直接影響全球資金流向與非美貨幣的貶值壓力。"
  },
  "macro_storyline": {
    "story_start": "再通膨預期重燃，長債殖利率衝高，市場確認高利率維持更久敘事。",
    "main_drivers": [
      "再通膨預期",
      "期限溢價重估",
      "Fed鷹派政策預期"
    ],
    "market_transmission": "長債殖利率上行 -> 美元利差優勢擴大 -> 亞幣貶值與黃金承壓。",
    "revision_or_noise": "房市數據疲軟引發的成長擔憂，以及美伊地緣政治傳聞帶來的避險需求，曾短暫干擾資產傳導鏈，但未改變整體緊縮趨勢。",
    "story_end": "市場在鷹派預期與地緣避險的拉鋸中，確認了高利率常態化的定價格局。"
  },
  "macro_variables": {
    "inflation_view": "通膨黏性導致市場對降息預期持續反轉。",
    "rate_view": "長債殖利率飆升，期限溢價重估成為市場定價核心。",
    "dollar_fx_view": "利差優勢與避險屬性雙重支撐，維持強勢格局。",
    "asia_fx_view": "受強勢美元與利差擴大影響，普遍承壓，部分受地緣政治敏感度影響。",
    "gold_view": "受高利率機會成本壓抑，但地緣政治避險需求提供支撐，呈現拉鋸。",
    "energy_view": "受地緣政治風險溢價支撐，強化通膨預期。"
  },
  "evidence": {
    "most_important_evidence": [
      "30年期美債殖利率突破5.2%創19年新高",
      "Fed官員釋放鷹派訊號，強調下一步不一定是降息",
      "美元指數與美債殖利率同步走強的緊縮傳導"
    ],
    "insufficient_evidence": [
      "房市數據是否足以確認經濟衰退敘事",
      "美伊和平協議的最終談判進展"
    ],
    "watch_items_from_daily_summaries": [
      "美國勞動力市場數據惡化程度",
      "亞洲央行對貨幣貶值的干預意願"
    ],
    "watch_items_from_news_context": [
      "30年期美債殖利率是否挑戰5.5%關卡",
      "Fed官員對通膨路徑的進一步表態"
    ]
  },
  "video_planning": {
    "suggested_video_title": "高利率常態化：期限溢價重估下的全球資產傳導",
    "six_scene_outline": [
      {
        "scene_id": "scene_01",
        "scene_title": "再通膨定價的重燃",
        "scene_question": "為何市場本週重新聚焦再通膨？",
        "main_point": "通膨黏性與油價上行，封鎖了降息空間。",
        "visual_hint": "通膨預期與長債殖利率走勢圖"
      },
      {
        "scene_id": "scene_02",
        "scene_title": "期限溢價的關鍵重估",
        "scene_question": "長債殖利率飆升代表什麼？",
        "main_point": "30年期美債殖利率創19年新高，反映長期利率風險溢價。",
        "visual_hint": "30年期美債殖利率走勢圖"
      },
      {
        "scene_id": "scene_03",
        "scene_title": "強勢美元的傳導鏈",
        "scene_question": "美元為何持續走強？",
        "main_point": "利差優勢與避險屬性，壓抑亞幣與黃金。",
        "visual_hint": "美元指數與亞幣走勢對比圖"
      },
      {
        "scene_id": "scene_04",
        "scene_title": "成長擔憂的修正因子",
        "scene_question": "房市數據是否動搖了主線？",
        "main_point": "成長降溫擔憂曾短暫導致美元脫鉤，但未改變緊縮趨勢。",
        "visual_hint": "房市數據與殖利率背離示意圖"
      },
      {
        "scene_id": "scene_05",
        "scene_title": "地緣政治與避險拉鋸",
        "scene_question": "黃金為何在利率壓力下反彈？",
        "main_point": "美伊協議傳聞引發避險，抵銷了部分利率壓制。",
        "visual_hint": "黃金與地緣政治事件時間軸"
      },
      {
        "scene_id": "scene_06",
        "scene_title": "下週觀察重點",
        "scene_question": "市場下一步如何定價？",
        "main_point": "關注5.5%殖利率關卡與Fed官員談話。",
        "visual_hint": "關鍵觀察指標清單"
      }
    ],
    "image_card_brief": [
      {
        "card_id": "card_01",
        "headline": "再通膨預期封鎖降息空間",
        "short_labels": [
          "通膨黏性",
          "利率維持更久"
        ],
        "visual_concept": "通膨與利率走勢圖"
      },
      {
        "card_id": "card_02",
        "headline": "期限溢價重估推升長債利率",
        "short_labels": [
          "30年美債",
          "19年新高"
        ],
        "visual_concept": "殖利率曲線陡峭化"
      },
      {
        "card_id": "card_03",
        "headline": "美元利差優勢壓抑非美資產",
        "short_labels": [
          "強勢美元",
          "亞幣承壓"
        ],
        "visual_concept": "美元指數與亞幣匯率圖"
      },
      {
        "card_id": "card_04",
        "headline": "成長擔憂作為修正因子",
        "short_labels": [
          "房市疲軟",
          "短暫脫鉤"
        ],
        "visual_concept": "成長數據與利率背離圖"
      },
      {
        "card_id": "card_05",
        "headline": "地緣避險支撐黃金價格",
        "short_labels": [
          "美伊協議",
          "避險需求"
        ],
        "visual_concept": "黃金走勢與避險情緒"
      },
      {
        "card_id": "card_06",
        "headline": "下週關鍵：殖利率5.5%關卡",
        "short_labels": [
          "Fed表態",
          "利率風險"
        ],
        "visual_concept": "關鍵指標監控表"
      }
    ],
    "next_week_questions": [
      "美債30年期殖利率是否挑戰5.5%關卡？",
      "Fed官員對經濟前景與通膨路徑的最新表態為何？",
      "美伊地緣政治談判進展對能源價格與避險情緒的影響？"
    ]
  }
}

【weekly_market_series】
{
  "meta": {
    "source": "Google Sheets Market_Source_Test",
    "mode": "market_history_series",
    "generated_at": "2026-05-22T09:34:13+08:00",
    "data_status": "complete",
    "range": {
      "start": "2026-05-15",
      "end": "2026-05-21",
      "rule": "default_2026_05_15_to_latest_yahoo_date"
    },
    "value_source": "Yahoo數字 only",
    "default_assets": [
      "US10Y",
      "DXY",
      "Gold",
      "WTI",
      "Brent",
      "USDJPY",
      "USDTWD",
      "USDKRW"
    ]
  },
  "series": [
    {
      "asset_key": "US10Y",
      "asset": "美國10年期公債殖利率",
      "unit": "%",
      "points": [
        {
          "date": "2026-05-15",
          "value": 4.59499979019165
        },
        {
          "date": "2026-05-18",
          "value": 4.623000144958496
        },
        {
          "date": "2026-05-19",
          "value": 4.666999816894531
        },
        {
          "date": "2026-05-20",
          "value": 4.572000026702881
        },
        {
          "date": "2026-05-21",
          "value": 4.585999965667725
        }
      ]
    },
    {
      "asset_key": "DXY",
      "asset": "美元指數",
      "unit": "",
      "points": [
        {
          "date": "2026-05-15",
          "value": 99.2699966430664
        },
        {
          "date": "2026-05-17",
          "value": 99.27799987792969
        },
        {
          "date": "2026-05-18",
          "value": 98.9540023803711
        },
        {
          "date": "2026-05-19",
          "value": 99.30799865722656
        },
        {
          "date": "2026-05-20",
          "value": 99.1259994506836
        },
        {
          "date": "2026-05-21",
          "value": 99.19100189208984
        }
      ]
    },
    {
      "asset_key": "Gold",
      "asset": "黃金",
      "unit": "USD/oz",
      "points": [
        {
          "date": "2026-05-15",
          "value": 4555.7998046875
        },
        {
          "date": "2026-05-17",
          "value": 4552.7998046875
        },
        {
          "date": "2026-05-18",
          "value": 4577.2001953125
        },
        {
          "date": "2026-05-19",
          "value": 4480.89990234375
        },
        {
          "date": "2026-05-20",
          "value": 4538.2001953125
        },
        {
          "date": "2026-05-21",
          "value": 4542.5
        }
      ]
    },
    {
      "asset_key": "WTI",
      "asset": "西德州原油",
      "unit": "USD/bbl",
      "points": [
        {
          "date": "2026-05-15",
          "value": 105.41999816894531
        },
        {
          "date": "2026-05-17",
          "value": 102.2699966430664
        },
        {
          "date": "2026-05-18",
          "value": 102.33999633789062
        },
        {
          "date": "2026-05-19",
          "value": 104.33999633789062
        },
        {
          "date": "2026-05-20",
          "value": 98.87000274658203
        },
        {
          "date": "2026-05-21",
          "value": 97.69999694824219
        }
      ]
    },
    {
      "asset_key": "Brent",
      "asset": "布蘭特原油",
      "unit": "USD/bbl",
      "points": [
        {
          "date": "2026-05-15",
          "value": 109.26000213623047
        },
        {
          "date": "2026-05-17",
          "value": 110.47000122070312
        },
        {
          "date": "2026-05-18",
          "value": 109.01000213623047
        },
        {
          "date": "2026-05-19",
          "value": 111.2300033569336
        },
        {
          "date": "2026-05-20",
          "value": 105.2300033569336
        },
        {
          "date": "2026-05-21",
          "value": 104.5199966430664
        }
      ]
    },
    {
      "asset_key": "USDJPY",
      "asset": "美元／日圓",
      "unit": "JPY",
      "points": [
        {
          "date": "2026-05-15",
          "value": 158.7310028076172
        },
        {
          "date": "2026-05-17",
          "value": 158.79299926757812
        },
        {
          "date": "2026-05-18",
          "value": 158.78599548339844
        },
        {
          "date": "2026-05-19",
          "value": 159.0800018310547
        },
        {
          "date": "2026-05-20",
          "value": 158.84800720214844
        },
        {
          "date": "2026-05-21",
          "value": 159.01699829101562
        }
      ]
    },
    {
      "asset_key": "USDTWD",
      "asset": "美元／台幣",
      "unit": "TWD",
      "points": [
        {
          "date": "2026-05-15",
          "value": 31.559999465942383
        },
        {
          "date": "2026-05-17",
          "value": 31.56999969482422
        },
        {
          "date": "2026-05-18",
          "value": 31.566999435424805
        },
        {
          "date": "2026-05-19",
          "value": 31.64900016784668
        },
        {
          "date": "2026-05-20",
          "value": 31.607999801635742
        },
        {
          "date": "2026-05-21",
          "value": 31.55500030517578
        }
      ]
    },
    {
      "asset_key": "USDKRW",
      "asset": "美元／韓元",
      "unit": "KRW",
      "points": [
        {
          "date": "2026-05-15",
          "value": 1497.760009765625
        },
        {
          "date": "2026-05-17",
          "value": 1497.9200439453125
        },
        {
          "date": "2026-05-18",
          "value": 1488.27001953125
        },
        {
          "date": "2026-05-19",
          "value": 1506.8199462890625
        },
        {
          "date": "2026-05-20",
          "value": 1496.4599609375
        },
        {
          "date": "2026-05-21",
          "value": 1506.8199462890625
        }
      ]
    }
  ]
}

【weekly_news_context】
{
  "meta": {
    "source": "Google News RSS",
    "week_range": "2026-05-15 ~ 2026-05-21",
    "sources_used": [
      "經濟日報",
      "鉅亨網",
      "UDN"
    ],
    "candidate_count": 30,
    "data_quality_note": "候選新聞與每日總經摘要高度契合，特別在美債殖利率飆升、Fed政策預期及亞幣承壓方面提供充足的實證支持。地緣政治與油價波動的最新進展亦有充分覆蓋。"
  },
  "weekly_news_theme": "再通膨預期與期限溢價重估共振，推升美債長端殖利率至歷史高點，強化美元利差優勢並壓抑非美資產；惟週中房市數據疲軟與地緣政治避險情緒一度引發資產走勢分歧。",
  "news_fit_to_daily_summaries": "支持",
  "macro_drivers": [
    "聯準會官員釋放鷹派訊號與會議紀錄顯示不排除升息選項，強化高利率維持更久（Higher for Longer）的預期。",
    "美債市場面臨期限溢價重估與拋售壓力，30年期美債殖利率突破5.2%創多年新高，推升全球實質利率。",
    "美伊談判進展反覆，地緣政治風險溢價波動直接主導油價走勢，進而干擾通膨預期。"
  ],
  "confirming_signals": [
    {
      "title": "戴蒙示警利率還會更高 Fed會議紀錄多數官員主張將升息列入選項",
      "why_it_matters": "證實聯準會內部及市場意見領袖對通膨黏性的擔憂，支持高利率維持更久的政策路徑。"
    },
    {
      "title": "30年期美債殖利率衝破5.2%創19年新高！華爾街警告5.5%恐成下一目標",
      "why_it_matters": "反映債市期限溢價重估，長端殖利率走高直接推升美元並壓抑風險資產。"
    },
    {
      "title": "〈台幣〉聯準會不排除重啟升息 爆量重挫1.05角收31.65元",
      "why_it_matters": "驗證「高利率 → 美元強勢 → 亞幣承壓」的傳導鏈，台幣面臨資金流出壓力。"
    },
    {
      "title": "通膨恐催生鷹派央行 金價走弱 自中東衝突以來已跌15%",
      "why_it_matters": "顯示在實質利率與美元雙升的背景下，黃金作為無息資產的機會成本上升，承壓下行。"
    }
  ],
  "contradicting_signals": [
    {
      "title": "〈貴金屬盤後〉金價小漲 油價和美債殖利率下跌提供支撐",
      "why_it_matters": "反映週中成長放緩疑慮（如房市數據疲軟）導致殖利率與油價回落，為金價提供短暫喘息空間。"
    },
    {
      "title": "〈台幣〉拋匯力道轉強 量縮升值4.8分收31.595元",
      "why_it_matters": "顯示在連續貶值後，市場出現出口商拋匯等修正因子，亞幣並非單邊無抵抗貶值。"
    }
  ],
  "news_based_corrections": [
    {
      "factor": "地緣政治變數與油價逆轉",
      "description": "美伊談判傳聞（如川普稱談判進入最後階段）導致油價單日重挫近6%，此修正因子暫時緩解了再通膨預期對債市的壓力，使殖利率在週中一度回落。"
    }
  ],
  "watch_points": [
    "30年期美債殖利率是否會進一步測試華爾街預期的5.5%水平，加劇全球債市拋售潮。",
    "美伊談判的最終實質進展，將如何重新定義能源價格與全球通膨路徑。",
    "亞洲央行（如台灣央行下月利率會議）是否因應通膨預期上修與本幣貶值壓力，採取口頭干預或意外緊縮政策。"
  ],
  "news_categories": {
    "通膨預期": [
      {
        "title": "〈能源盤後〉美伊談判變數壓垮市場 油價飆漲4%後逆轉收挫 布油跌破103美元創近兩週低點",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTFBHRTZWWWFhazd0d3Y1NmNSRUk5dzlZdlNPN3doY21NSGJIWEhwTHZacUFsbXdHRTlaWDE0N0pzb3d0dUFQSHZOMXVuWFlfLVU?oc=5",
        "published_at": "2026-05-21 21:40:07 UTC",
        "why_it_matters": "地緣政治談判不確定性導致油價劇烈波動，直接影響市場對未來通膨黏性的評估。"
      },
      {
        "title": "央行不排除上修CPI增幅 利率走向 下月說分明",
        "url": "https://news.google.com/rss/articles/CBMiWkFVX3lxTFBSQU9wMDhuSlZZZzBwSGd4aWRkeUVGNFAxaUNtN3dWcXdvZ2s0TDFlLUwwdTl2Y2pZUUlQZ3ZubXg5Zy1RNzlHdmxveko5NkZHQXg0TXZrVUQwUdIBX0FVX3lxTE5DSVo4b251T3BRMUdwRXpLeThZQzBTVFdoclY2ZVptME5WSkZLaV9weTJLVUJZRm1rZlhwbVVEbG1sZTM5dzRtaUtQbVp5T21XVEd6Q1M2Z0NCejlWWXBz?oc=5",
        "published_at": "2026-05-20 16:24:15 UTC",
        "why_it_matters": "反映輸入性通膨與再通膨預期已開始影響區域央行的政策展望。"
      },
      {
        "title": "〈能源盤後〉川普稱美伊談判傳進入最後階段 油價重挫近6% 創近一個月最大日跌幅",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE5sTE1vVldtSlNqNDQtMkdjLWl0YmZXSHctNWI1N3ZnN1l1M241NzFEODI3bGw3TjNybkhQWU9MYU0yQy1vYThuekk3WXVIOGc?oc=5",
        "published_at": "2026-05-20 21:32:29 UTC",
        "why_it_matters": "地緣政治局勢緩和預期一度壓低油價，成為通膨預期的下行修正因子。"
      },
      {
        "title": "荷姆茲危機對全球經濟的“七步殺”",
        "url": "https://news.google.com/rss/articles/CBMiSEFVX3lxTE9mdDZQOFN6RzVaa2R6NVJ6N20xV1REMWR6UWdyRENSMkhKcHJzUEtFT21yWVhOZENMVjVmbjVhNkMyT1Z4Xy1UMg?oc=5",
        "published_at": "2026-05-19 01:49:10 UTC",
        "why_it_matters": "分析潛在供應鏈中斷對全球再通膨的結構性威脅。"
      }
    ],
    "利率": [
      {
        "title": "戴蒙示警利率還會更高 Fed會議紀錄多數官員主張將升息列入選項",
        "url": "https://news.google.com/rss/articles/CBMikAFBVV95cUxPMVVlR0IxcV9FR1dSeGx5d1BxNHhQdXhDRTJPczBnWEhxNm1aMXJHX0VqeHdYc2Y2SGZYSk9XTUUxSGJ0dkZmTkR2UlozcWtESlEtRFg3SWZtNEx0Y2JocXFYWC1ma2M5c19JWlZJSHdEOGh5VGdEamVIYm80TVFKbVFCbF92cFQ3bkJ0Y3lJLU7SAV9BVV95cUxPNjhfblJTRHhyaF9iWVdNc1NUdnJ0LWE0NmV6RzR3YXEzU2RvU2xFMnBnTVpHaWluZjRZMHVRbnc1eGpNZFN5TFluVDZ6dHI0RS1zZ3F0OF9FaXVwVFE3cw?oc=5",
        "published_at": "2026-05-21 05:19:58 UTC",
        "why_it_matters": "Fed會議紀錄與市場領袖表態偏鷹，強化高利率維持更久的預期。"
      },
      {
        "title": "30年期美債殖利率衝破5.2%創19年新高！華爾街警告5.5%恐成下一目標",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE5QVDQ2aWhTNDBYTjVMLW1MVlVBLU5sQ1JPbFRKREl0Vk1yMFVCenkxUWJuamtLLXlVdVdmMkxLZHFUUWxjSFJZclg1dGo4Q0k?oc=5",
        "published_at": "2026-05-20 06:20:03 UTC",
        "why_it_matters": "長端美債殖利率突破關鍵阻力，顯示期限溢價重估壓力顯著。"
      },
      {
        "title": "債券市場出事了？全球殖利率狂飆背後藏巨大危機",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE04Q1dqNWtrdExvNjQtRlRxTlZza1lPNnhLc2wwOXMwcWtkeklkSjBzVnZTWk1iUU14aHZXeGdiWUwtWTZFeGxnelFaallFSmc?oc=5",
        "published_at": "2026-05-21 15:30:05 UTC",
        "why_it_matters": "反映全球債市同步拋售的系統性風險，實質利率走高壓抑整體估值。"
      },
      {
        "title": "美債避險神話動搖？美國30年期殖利率衝上5.18% 創2007年來新高",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTFB4bnU5ck9YT1l2V1EydTVCR0pZd3hEZXhsTDJqSjlRTUI5dk8zYzZ4aEhJWU5USTV2bF91eDdpUlhtaVpTUUdrdVR2dF9OUkE?oc=5",
        "published_at": "2026-05-19 14:10:09 UTC",
        "why_it_matters": "長債供需失衡與期限溢價回升，削弱美債傳統的避險屬性。"
      },
      {
        "title": "降息夢碎、30年美債衝破5% 債市邁向高殖利率新常態",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE05NGRsZjVwQnR2dlR2Q1FPUXdQUUNheDVvRjRFQkFwSGJZUEVYQ1JKZkVxR1haQ3ROMlA4TkQ3czZPeUFFTm11YUZmNm9uVmc?oc=5",
        "published_at": "2026-05-18 08:29:10 UTC",
        "why_it_matters": "市場定價邏輯轉向「高利率新常態」，徹底封鎖短期降息空間。"
      }
    ],
    "貨幣": [
      {
        "title": "〈台幣〉拋匯力道轉強 量縮升值4.8分收31.595元",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE5vbFZETms2dzVPTUI0Z2V2NWpZMjFndUJSRUh5RTV5TW1IdzVfRGxpTGk5cDRqQ3VkUWxXcGowZ3VuTFpnVkY2YUtPT0k5YVk?oc=5",
        "published_at": "2026-05-21 10:01:49 UTC",
        "why_it_matters": "顯示台幣在連續承壓後，於31.6關卡附近出現出口商拋匯支撐。"
      },
      {
        "title": "台北股匯「雙殺」 熱錢匯出新台幣爆量重貶逾1角 短線測試31.7",
        "url": "https://news.google.com/rss/articles/CBMid0FVX3lxTE04M0kxbmpyZ0F4WndlY05ZX0dDdUprbFNlNlVqcmtselh4Q3E2TnNiSXl6R0pSRmVOT1o1QnhVMzV3NDVSVl8ycnplb3MxRkdhUUg1aGEzd2R1dWtrSWNmdmdRRDBaRWhrSFU2NFZEYlllZXdKcV9n0gFfQVVfeXFMTjk0aVJGcWsySGVaM2xoNGUzQTJ2S3IwYUlKNW15WUk2cXdNODVDRFVFOU9RT21QMEhVUFJuR0VQNGd6WFdFRzNBa3p6VENLWUJMRzBqbmlUTDd3dzdOdkE?oc=5",
        "published_at": "2026-05-19 16:58:04 UTC",
        "why_it_matters": "美債殖利率衝高引發熱錢加速流出，亞幣面臨顯著貶值壓力。"
      },
      {
        "title": "〈台幣〉買賣力道劇烈拉鋸 收31.643元 微升0.7分",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE9ERUhEaE44ZE5fdGRZNFpwdXQ2UEk0MmhXV3lla2hpYW5GVlVvLXJEbEpySEpQT1Y2N0U5elBiY1NUMjhOZlU3dG5Gdkp3RGM?oc=5",
        "published_at": "2026-05-20 08:47:04 UTC",
        "why_it_matters": "反映市場在強勢美元與本土防禦力量之間的拉鋸，匯率波動加劇。"
      }
    ],
    "其他": [
      {
        "title": "〈貴金屬盤後〉金價小漲 油價和美債殖利率下跌提供支撐",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTFB_eXFMUHFRMGkzMkMzeVRra2xPZWo5TUhvWm9TeDR3bk1YcnRjaThBcGRoSmpqcmNiREtyamhpT1dUZmFkZTdpRnB4QmtuTUpqbWpydGM?oc=5",
        "published_at": "2026-05-21 22:55:53 UTC",
        "why_it_matters": "證實金價與美債殖利率、油價的短期負相關性，殖利率回落提供金價支撐。"
      },
      {
        "title": "〈貴金屬盤後〉美元美債殖利率雙升 金價下挫逾1%",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTFBMYkowVTQ1U0dLOW4tVjl5dFRRR0hJbVNWLWY1bng5OVk4TFR3MXdLNFF2Wkp1NGRadDBvRjBySU4tWHRXa2xDajRlZGl2S3M?oc=5",
        "published_at": "2026-05-20 01:52:44 UTC",
        "why_it_matters": "典型緊縮傳導路徑的體現，強美元與高利率雙重施壓黃金。"
      },
      {
        "title": "通膨恐催生鷹派央行 金價走弱 自中東衝突以來已跌15%",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTFBOZkxMYjVTbTJ5Z3BFYjJkckRQMXpwTi1VV0EtUzNtY3oyd3Q3TDBGRGhpU0pSUzljLTJoWGd3dGdUWnhtRGtLTWtRVlgxeXc?oc=5",
        "published_at": "2026-05-20 07:20:03 UTC",
        "why_it_matters": "顯示地緣政治避險消退後，黃金重新定價央行緊縮風險的過程。"
      },
      {
        "title": "華許時代來臨！降息大戲怎麼演？吳嘉隆解析「降息＋縮表」新思維：華爾街好日子恐不再",
        "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE9ndHBKMXQ4Mk9rMlJEVWhEYmZGWlRIUEJoNmJQUzFzbGJ6X0xfWng5TEZsNU5kMEktRHd6T1BfRDZLWHJGWnVjVEcxbnN0ZTg?oc=5",
        "published_at": "2026-05-20 12:30:05 UTC",
        "why_it_matters": "探討縮表與降息並行的複雜政策環境，對長期流動性具有警示意義。"
      }
    ]
  },
  "top_news": [
    {
      "title": "〈能源盤後〉美伊談判變數壓垮市場 油價飆漲4%後逆轉收挫 布油跌破103美元創近兩週低點",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTFBHRTZWWWFhazd0d3Y1NmNSRUk5dzlZdlNPN3doY21NSGJIWEhwTHZacUFsbXdHRTlaWDE0N0pzb3d0dUFQSHZOMXVuWFlfLVU?oc=5",
      "published_at": "2026-05-21 21:40:07 UTC",
      "why_it_matters": "地緣政治談判不確定性導致油價劇烈波動，直接影響市場對未來通膨黏性的評估。"
    },
    {
      "title": "央行不排除上修CPI增幅 利率走向 下月說分明",
      "url": "https://news.google.com/rss/articles/CBMiWkFVX3lxTFBSQU9wMDhuSlZZZzBwSGd4aWRkeUVGNFAxaUNtN3dWcXdvZ2s0TDFlLUwwdTl2Y2pZUUlQZ3ZubXg5Zy1RNzlHdmxveko5NkZHQXg0TXZrVUQwUdIBX0FVX3lxTE5DSVo4b251T3BRMUdwRXpLeThZQzBTVFdoclY2ZVptME5WSkZLaV9weTJLVUJZRm1rZlhwbVVEbG1sZTM5dzRtaUtQbVp5T21XVEd6Q1M2Z0NCejlWWXBz?oc=5",
      "published_at": "2026-05-20 16:24:15 UTC",
      "why_it_matters": "反映輸入性通膨與再通膨預期已開始影響區域央行的政策展望。"
    },
    {
      "title": "〈能源盤後〉川普稱美伊談判傳進入最後階段 油價重挫近6% 創近一個月最大日跌幅",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE5sTE1vVldtSlNqNDQtMkdjLWl0YmZXSHctNWI1N3ZnN1l1M241NzFEODI3bGw3TjNybkhQWU9MYU0yQy1vYThuekk3WXVIOGc?oc=5",
      "published_at": "2026-05-20 21:32:29 UTC",
      "why_it_matters": "地緣政治局勢緩和預期一度壓低油價，成為通膨預期的下行修正因子。"
    },
    {
      "title": "荷姆茲危機對全球經濟的“七步殺”",
      "url": "https://news.google.com/rss/articles/CBMiSEFVX3lxTE9mdDZQOFN6RzVaa2R6NVJ6N20xV1REMWR6UWdyRENSMkhKcHJzUEtFT21yWVhOZENMVjVmbjVhNkMyT1Z4Xy1UMg?oc=5",
      "published_at": "2026-05-19 01:49:10 UTC",
      "why_it_matters": "分析潛在供應鏈中斷對全球再通膨的結構性威脅。"
    },
    {
      "title": "戴蒙示警利率還會更高 Fed會議紀錄多數官員主張將升息列入選項",
      "url": "https://news.google.com/rss/articles/CBMikAFBVV95cUxPMVVlR0IxcV9FR1dSeGx5d1BxNHhQdXhDRTJPczBnWEhxNm1aMXJHX0VqeHdYc2Y2SGZYSk9XTUUxSGJ0dkZmTkR2UlozcWtESlEtRFg3SWZtNEx0Y2JocXFYWC1ma2M5c19JWlZJSHdEOGh5VGdEamVIYm80TVFKbVFCbF92cFQ3bkJ0Y3lJLU7SAV9BVV95cUxPNjhfblJTRHhyaF9iWVdNc1NUdnJ0LWE0NmV6RzR3YXEzU2RvU2xFMnBnTVpHaWluZjRZMHVRbnc1eGpNZFN5TFluVDZ6dHI0RS1zZ3F0OF9FaXVwVFE3cw?oc=5",
      "published_at": "2026-05-21 05:19:58 UTC",
      "why_it_matters": "Fed會議紀錄與市場領袖表態偏鷹，強化高利率維持更久的預期。"
    },
    {
      "title": "30年期美債殖利率衝破5.2%創19年新高！華爾街警告5.5%恐成下一目標",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE5QVDQ2aWhTNDBYTjVMLW1MVlVBLU5sQ1JPbFRKREl0Vk1yMFVCenkxUWJuamtLLXlVdVdmMkxLZHFUUWxjSFJZclg1dGo4Q0k?oc=5",
      "published_at": "2026-05-20 06:20:03 UTC",
      "why_it_matters": "長端美債殖利率突破關鍵阻力，顯示期限溢價重估壓力顯著。"
    },
    {
      "title": "債券市場出事了？全球殖利率狂飆背後藏巨大危機",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE04Q1dqNWtrdExvNjQtRlRxTlZza1lPNnhLc2wwOXMwcWtkeklkSjBzVnZTWk1iUU14aHZXeGdiWUwtWTZFeGxnelFaallFSmc?oc=5",
      "published_at": "2026-05-21 15:30:05 UTC",
      "why_it_matters": "反映全球債市同步拋售的系統性風險，實質利率走高壓抑整體估值。"
    },
    {
      "title": "美債避險神話動搖？美國30年期殖利率衝上5.18% 創2007年來新高",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTFB4bnU5ck9YT1l2V1EydTVCR0pZd3hEZXhsTDJqSjlRTUI5dk8zYzZ4aEhJWU5USTV2bF91eDdpUlhtaVpTUUdrdVR2dF9OUkE?oc=5",
      "published_at": "2026-05-19 14:10:09 UTC",
      "why_it_matters": "長債供需失衡與期限溢價回升，削弱美債傳統的避險屬性。"
    },
    {
      "title": "降息夢碎、30年美債衝破5% 債市邁向高殖利率新常態",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE05NGRsZjVwQnR2dlR2Q1FPUXdQUUNheDVvRjRFQkFwSGJZUEVYQ1JKZkVxR1haQ3ROMlA4TkQ3czZPeUFFTm11YUZmNm9uVmc?oc=5",
      "published_at": "2026-05-18 08:29:10 UTC",
      "why_it_matters": "市場定價邏輯轉向「高利率新常態」，徹底封鎖短期降息空間。"
    },
    {
      "title": "〈台幣〉拋匯力道轉強 量縮升值4.8分收31.595元",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE5vbFZETms2dzVPTUI0Z2V2NWpZMjFndUJSRUh5RTV5TW1IdzVfRGxpTGk5cDRqQ3VkUWxXcGowZ3VuTFpnVkY2YUtPT0k5YVk?oc=5",
      "published_at": "2026-05-21 10:01:49 UTC",
      "why_it_matters": "顯示台幣在連續承壓後，於31.6關卡附近出現出口商拋匯支撐。"
    },
    {
      "title": "台北股匯「雙殺」 熱錢匯出新台幣爆量重貶逾1角 短線測試31.7",
      "url": "https://news.google.com/rss/articles/CBMid0FVX3lxTE04M0kxbmpyZ0F4WndlY05ZX0dDdUprbFNlNlVqcmtselh4Q3E2TnNiSXl6R0pSRmVOT1o1QnhVMzV3NDVSVl8ycnplb3MxRkdhUUg1aGEzd2R1dWtrSWNmdmdRRDBaRWhrSFU2NFZEYlllZXdKcV9n0gFfQVVfeXFMTjk0aVJGcWsySGVaM2xoNGUzQTJ2S3IwYUlKNW15WUk2cXdNODVDRFVFOU9RT21QMEhVUFJuR0VQNGd6WFdFRzNBa3p6VENLWUJMRzBqbmlUTDd3dzdOdkE?oc=5",
      "published_at": "2026-05-19 16:58:04 UTC",
      "why_it_matters": "美債殖利率衝高引發熱錢加速流出，亞幣面臨顯著貶值壓力。"
    },
    {
      "title": "〈台幣〉買賣力道劇烈拉鋸 收31.643元 微升0.7分",
      "url": "https://news.google.com/rss/articles/CBMiT0FVX3lxTE9ERUhEaE44ZE5fdGRZNFpwdXQ2UEk0MmhXV3lla2hpYW5GVlVvLXJEbEpySEpQT1Y2N0U5elBiY1NUMjhOZlU3dG5Gdkp3RGM?oc=5",
      "published_at": "2026-05-20 08:47:04 UTC",
      "why_it_matters": "反映市場在強勢美元與本土防禦力量之間的拉鋸，匯率波動加劇。"
    }
  ],
  "editor_note_for_forest_summary": "本週全球金融市場的核心邏輯在於「再通膨預期」與「長端美債期限溢價重估」的雙重共振。聯準會會議紀錄偏鷹，加上戴蒙等市場領袖示警升息選項，推動30年期美債殖利率突破5.2%創多年新高。此舉確立了高利率維持更久的宏觀敘事，並透過利差優勢推升美元，導致新台幣等亞洲貨幣與黃金顯著承壓。儘管週中因房市數據疲軟與美伊談判傳聞一度引發油價及殖利率回落，但整體緊縮傳導鏈依然穩固。下週應密切關注長端殖利率是否持續向5.5%測試，以及地緣政治變數對能源價格的實質干擾。"
}

【weekly_macro_page_text】


【weekly_macro_diagram_prompt_or_context】
Create a 16:9 NotebookLM-style whiteboard explainer image for a weekly macro summary webpage.

Purpose:
This image is the FIRST block of a weekly macro summary webpage.
It visually summarizes the conclusions from later sections:
Executive Summary, market signals, revision factors, news evidence, and next-week watch.
It is a visual macro transmission diagram, not a dense report.

Important title rule:
- Do NOT render a large headline inside the image.
- The webpage already has the page title「本週總經摘要」and section title「總經傳導圖解」.
- The image should start directly with diagram nodes, icons, arrows, and short labels.

Style:
- off-white / white background
- subtle light gray grid-paper texture
- bold black hand-drawn line art
- orange / warm amber accent arrows, circles, tags, pins, labels
- clean macro-finance explainer diagram
- airy, readable composition
- looks like a knowledge video card, not a corporate slide
- use icons, causal arrows, simple doodles, flow paths, question marks, magnifying glass, warning tags

Visual structure rules:
- Upper main chain: 驅動因子 → 通膨 / 利率 → 美元 → 亞洲匯率 / 黃金
- Lower secondary branch: 修正因子 → 房市疲軟 / 成長擔憂 / 美元短暫走弱
- Right-side watch area: 下週驗證
- Bottom evidence strip if space allows: 本週證據
- Main chain must be visually dominant.
- Revision factor is secondary and must not visually compete with the main chain.
- Right-side watch area should contain only 2–3 short questions.

Visible text rules:
- Use Traditional Chinese only.
- Do NOT include a large main headline inside the image.
- Use only short labels, nodes, tags, and very short questions.
- Keep visible text minimal, large, and readable.
- No long paragraphs.
- No dense report layout.
- No tables.
- Do not invent numbers or directions.
- Use the source content only as background understanding.
- Do not render long explanations as visible paragraph text.

Source content:
- Week range: 2026-05-15 至 2026-05-21
- Weekly main theme: 再通膨定價與期限溢價重估，主導高利率維持更久敘事。
- One-sentence verdict: 市場核心邏輯維持「高利率維持更久」，儘管成長擔憂與地緣政治帶來短暫修正，但未改變資產定價主軸。
- Main question: 市場對長天期利率的重新定價，是否已完全封鎖降息空間並壓制非美資產？
- Narrative arc: 本週市場由再通膨預期引發的長債拋售開啟，推升期限溢價，隨後在成長數據疲軟與地緣政治避險的干擾下，經歷了短暫的利率與美元背離，最終在聯準會鷹派談話下回歸緊縮主線。
- Story start: 再通膨預期重燃，長債殖利率衝高，市場全力交易高利率維持更久。
- Main drivers: ["30年期美債殖利率突破5%創19年新高", "期限溢價回升", "強勢美元利差優勢"]
- Market transmission: 再通膨預期 -> 長債殖利率上行 -> 美元指數走強 -> 亞洲貨幣承壓與黃金機會成本上升。
- Revision factor: 房市數據疲軟引發成長擔憂，以及美伊地緣政治傳聞，導致殖利率與美元在特定交易日出現短暫回調與避險買盤。
- Story end: 聯準會官員鷹派談話確認政策路徑，市場重新聚焦高利率環境，資產傳導鏈回歸緊縮邏輯。
- Macro variables: {"inflation": "通膨黏性定價持續，市場對通膨預期轉向長期化。", "rate": "高利率維持更久已成共識，長債殖利率成為市場定價核心。", "dollar_fx": "利差優勢支撐美元強勢，為市場主要避險與套利工具。", "asia_fx": "受強勢美元壓抑，貶值壓力持續，需觀察央行干預力道。", "gold": "受高利率機會成本壓抑，但地緣政治風險提供避險支撐。", "energy": "供給壓力與地緣風險支撐油價，進而強化通膨預期。"}
- Evidence: ["30年期美債殖利率突破5%創19年新高", "聯準會官員巴金強調下一步不一定是降息", "美元指數維持在99附近強勢震盪"]
- News theme: 再通膨預期與期限溢價重估主導市場，高利率維持更久敘事壓抑非美資產。
- News confirming signals: ["美債30年期殖利率衝破5%顯示債市邁向高殖利率新常態", "美元指數強勢帶動亞洲貨幣貶值壓力", "Fed官員鷹派談話確認下一步不一定是降息"]
- News corrections: ["市場對經濟硬著陸的擔憂，修正了單純交易通膨預期的邏輯，導致殖利率與美元在5月20日出現同步走弱的背離現象。"]
- Next week questions: ["美國就業數據是否確認成長降溫趨勢？", "美伊地緣政治談判對油價與避險情緒的影響？", "亞洲央行對貨幣貶值的干預力道與政策態度？"]

Suggested visible labels:
- 再通膨
- 油價高檔
- 通膨黏性
- 長債利率
- 高利率更久
- 美元偏強
- 亞幣承壓
- 黃金壓力
- 修正因子
- 房市疲軟
- 成長擔憂
- 美元短弱
- 下週驗證

Avoid:
- large title text inside the image
- dense slide layout
- table
- long paragraphs
- small unreadable text
- cluttered UI
- stock dashboard style
- Bloomberg terminal style
- exact NotebookLM logo
- Google branding
- fake extra data


請輸出一份完整 JSON：
- meta
- scenes：必須剛好 6 個 scene，scene_id 從 scene_01 到 scene_06
- scene_01 的 image_prompt 請標註 reuse weekly_macro_diagram.png
- scene_02~scene_06 的 image_prompt 必須可直接交給 IMAGE model 畫 16:9 圖卡